# PROJECT

In [25]:
import geopandas as gpd
import folium as fm
import matplotlib.pyplot as plt
import pandas as pd

%matplotlib inline

In [77]:
# Construire un DataFrame pour chaque fichier CSV
df_c = pd.read_csv("data/caract-2024.csv", on_bad_lines='skip', delimiter=';')
df_l = pd.read_csv("data/lieux-2024.csv", on_bad_lines='skip', delimiter=';')
df_u = pd.read_csv("data/usagers-2024.csv", on_bad_lines='skip', delimiter=';')
df_v = pd.read_csv("data/vehicules-2024.csv", on_bad_lines='skip', delimiter=';')

In [78]:
df_v.drop(columns=['id_vehicule\n'], inplace=True)

In [79]:
# Joindre les DataFrames en utilisant Num_Acc comme clé
df = df_c.merge(df_l, on='Num_Acc', how='inner') \
                .merge(df_u, on='Num_Acc', how='inner') \
                .merge(df_v, on='Num_Acc', how='inner')

# Afficher les premières lignes du DataFrame fusionné
print(df.head())

        Num_Acc  jour  mois    an   hrmn  lum dep    com  agg  int  ...  \
0  202400000001    25     3  2024  07:40    2  70  70285    1    1  ...
1  202400000001    25     3  2024  07:40    2  70  70285    1    1  ...
2  202400000001    25     3  2024  07:40    2  70  70285    1    1  ...
3  202400000001    25     3  2024  07:40    2  70  70285    1    1  ...
4  202400000002    20     3  2024  15:05    1  21  21054    2    3  ...

   etatp  num_veh_y senc catv obs  obsm choc  manv motor  occutc
0     -1        A01    1    7   0     2    1    13     1     NaN
1     -1        B01    2   14   0     2    2    21     1     NaN
2     -1        A01    1    7   0     2    1    13     1     NaN
3     -1        B01    2   14   0     2    2    21     1     NaN
4      1        A01    1   10   0     1    3    15     1     NaN

[5 rows x 56 columns]

In [80]:
df.describe()

,Num_Acc,jour,mois,an,lum,agg,int,atm,col,catr,...,locp,etatp,senc,catv,obs,obsm,choc,manv,motor,occutc
count,3.068240e+05,306824.000000,306824.000000,306824.0,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,...,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,4268.000000
mean,2.024000e+11,15.670472,6.604294,2024.0,1.943518,1.620180,2.290672,1.651432,3.411174,3.252174,...,-0.381108,-0.896465,1.614349,13.024666,0.759882,1.799660,2.920678,6.925462,1.343223,7.272259
std,1.567011e+04,8.764641,3.350279,0.0,1.507347,0.485343,1.922247,1.701761,1.613792,1.210264,...,1.021664,0.486321,0.811342,14.022268,2.722704,1.213624,2.384140,7.924038,1.049386,13.927645
min,2.024000e+11,1.000000,1.000000,2024.0,1.000000,1.000000,1.000000,1.000000,-1.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
25%,2.024000e+11,8.000000,4.000000,2024.0,1.000000,1.000000,1.000000,1.000000,2.000000,3.000000,...,-1.000000,-1.000000,1.000000,7.000000,0.000000,2.000000,1.000000,1.000000,1.000000,1.000000
50%,2.024000e+11,16.000000,7.000000,2024.0,1.000000,2.000000,2.000000,1.000000,3.000000,3.000000,...,-1.000000,-1.000000,2.000000,7.000000,0.000000,2.000000,2.000000,2.000000,1.000000,1.000000
75%,2.024000e+11,23.000000,9.000000,2024.0,3.000000,2.000000,3.000000,1.000000,5.000000,4.000000,...,0.000000,-1.000000,2.000000,10.000000,0.000000,2.000000,4.000000,15.000000,1.000000,5.000000
max,2.024001e+11,31.000000,12.000000,2024.0,5.000000,2.000000,9.000000,9.000000,7.000000,9.000000,...,9.000000,3.000000,3.000000,99.000000,17.000000,9.000000,9.000000,26.000000,6.000000,56.000000

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306824 entries, 0 to 306823
Data columns (total 56 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Num_Acc      306824 non-null  int64
 1   jour         306824 non-null  int64
 2   mois         306824 non-null  int64
 3   an           306824 non-null  int64
 4   hrmn         306824 non-null  object
 5   lum          306824 non-null  int64
 6   dep          306824 non-null  object
 7   com          306824 non-null  object
 8   agg          306824 non-null  int64
 9   int          306824 non-null  int64
 10  atm          306824 non-null  int64
 11  col          306824 non-null  int64
 12  adr          292653 non-null  object
 13  lat          306824 non-null  object
 14  long         306824 non-null  object
 15  catr         306824 non-null  int64
 16  voie         254849 non-null  object
 17  v1           306824 non-null  int64
 18  v2           25870 non-null   object
 19  circ         306824 non-null  int64
 20  nbv          306824 non-null  object
 21  vosp         306824 non-null  int64
 22  prof         306824 non-null  int64
 23  pr           306824 non-null  object
 24  pr1          306824 non-null  object
 25  plan         306824 non-null  int64
 26  lartpc       200 non-null     object
 27  larrout      306824 non-null  object
 28  surf         306824 non-null  int64
 29  infra        306824 non-null  int64
 30  situ         306824 non-null  int64
 31  vma          306824 non-null  int64
 32  id_usager    306824 non-null  object
 33  id_vehicule  306824 non-null  object
 34  num_veh_x    306824 non-null  object
 35  place        306824 non-null  int64
 36  catu         306824 non-null  int64
 37  grav         306824 non-null  int64
 38  sexe         306824 non-null  int64
 39  an_nais      300663 non-null  float64
 40  trajet       306824 non-null  int64
 41  secu1        306824 non-null  int64
 42  secu2        306824 non-null  int64
 43  secu3        306824 non-null  int64
 44  locp         306824 non-null  int64
 45  actp         306824 non-null  object
 46  etatp        306824 non-null  int64
 47  num_veh_y    306824 non-null  object
 48  senc         306824 non-null  int64
 49  catv         306824 non-null  int64
 50  obs          306824 non-null  int64
 51  obsm         306824 non-null  int64
 52  choc         306824 non-null  int64
 53  manv         306824 non-null  int64
 54  motor        306824 non-null  int64
 55  occutc       4268 non-null    float64
dtypes: float64(2), int64(36), object(18)
memory usage: 131.1+ MB

In [82]:
null_counts = df.isnull().sum()
print(null_counts)

Num_Acc             0
jour                0
mois                0
an                  0
hrmn                0
lum                 0
dep                 0
com                 0
agg                 0
int                 0
atm                 0
col                 0
adr             14171
lat                 0
long                0
catr                0
voie            51975
v1                  0
v2             280954
circ                0
nbv                 0
vosp                0
prof                0
pr                  0
pr1                 0
plan                0
lartpc         306624
larrout             0
surf                0
infra               0
situ                0
vma                 0
id_usager           0
id_vehicule         0
num_veh_x           0
place               0
catu                0
grav                0
sexe                0
an_nais          6161
trajet              0
secu1               0
secu2               0
secu3               0
locp                0
actp                0
etatp               0
num_veh_y           0
senc                0
catv                0
obs                 0
obsm                0
choc                0
manv                0
motor               0
occutc         302556
dtype: int64

In [83]:
df.drop(columns=['lartpc'], inplace=True)

In [84]:
# Remplacer les valeurs nulles de 'an_nais' par sa médiane
df['an_nais'].fillna(df['an_nais'].median())

# Remplacer les valeurs nulles de 'occutc' par sa médiane
df['occutc'].fillna(df['occutc'].median())

0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
         ...
306819    1.0
306820    1.0
306821    1.0
306822    1.0
306823    1.0
Name: occutc, Length: 306824, dtype: float64

In [87]:
df.dropna(subset=['adr', 'voie'], inplace=True)

In [88]:
df.describe()

,Num_Acc,jour,mois,an,lum,agg,int,atm,col,catr,...,locp,etatp,senc,catv,obs,obsm,choc,manv,motor,occutc
count,2.430300e+05,243030.000000,243030.000000,243030.0,243030.000000,243030.000000,243030.000000,243030.000000,243030.000000,243030.000000,...,243030.000000,243030.000000,243030.000000,243030.000000,243030.000000,243030.000000,243030.000000,243030.000000,243030.000000,3297.000000
mean,2.024000e+11,15.652866,6.628741,2024.0,1.961239,1.603604,2.197395,1.639785,3.408505,3.181245,...,-0.416307,-0.901436,1.601592,12.977110,0.753849,1.807168,2.929161,6.770193,1.330058,7.404307
std,1.561158e+04,8.771707,3.361815,0.0,1.511458,0.489149,1.933862,1.676849,1.606633,1.235471,...,1.006526,0.476425,0.791433,13.819113,2.706002,1.202126,2.379472,7.854427,1.023301,14.099379
min,2.024000e+11,1.000000,1.000000,2024.0,1.000000,1.000000,1.000000,1.000000,-1.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
25%,2.024000e+11,8.000000,4.000000,2024.0,1.000000,1.000000,1.000000,1.000000,2.000000,3.000000,...,-1.000000,-1.000000,1.000000,7.000000,0.000000,2.000000,1.000000,1.000000,1.000000,1.000000
50%,2.024000e+11,16.000000,7.000000,2024.0,1.000000,2.000000,1.000000,1.000000,3.000000,3.000000,...,-1.000000,-1.000000,1.000000,7.000000,0.000000,2.000000,2.000000,2.000000,1.000000,1.000000
75%,2.024000e+11,23.000000,10.000000,2024.0,3.000000,2.000000,3.000000,1.000000,5.000000,4.000000,...,0.000000,-1.000000,2.000000,10.000000,0.000000,2.000000,4.000000,15.000000,1.000000,5.000000
max,2.024001e+11,31.000000,12.000000,2024.0,5.000000,2.000000,9.000000,9.000000,7.000000,9.000000,...,9.000000,3.000000,3.000000,99.000000,17.000000,9.000000,9.000000,26.000000,6.000000,56.000000