# PROJECT

In [2]:
import geopandas as gpd
import folium as fm
import matplotlib.pyplot as plt
import pandas as pd

%matplotlib inline

In [3]:
# Construire un DataFrame pour chaque fichier CSV
df_c = pd.read_csv("data/caract-2024.csv", on_bad_lines='skip', delimiter=';')
df_l = pd.read_csv("data/lieux-2024.csv", on_bad_lines='skip', delimiter=';')
df_u = pd.read_csv("data/usagers-2024.csv", on_bad_lines='skip', delimiter=';')
df_v = pd.read_csv("data/vehicules-2024.csv", on_bad_lines='skip', delimiter=';')

In [4]:
df_v.drop(columns=['id_vehicule\n'], inplace=True)

In [5]:
# Joindre les DataFrames en utilisant Num_Acc comme clé
df = df_c.merge(df_l, on='Num_Acc', how='inner') \
                .merge(df_u, on='Num_Acc', how='inner') \
                .merge(df_v, on='Num_Acc', how='inner')

# Afficher les premières lignes du DataFrame fusionné
print(df.head())

        Num_Acc  jour  mois    an   hrmn  lum dep    com  agg  int  ...  \
0  202400000001    25     3  2024  07:40    2  70  70285    1    1  ...
1  202400000001    25     3  2024  07:40    2  70  70285    1    1  ...
2  202400000001    25     3  2024  07:40    2  70  70285    1    1  ...
3  202400000001    25     3  2024  07:40    2  70  70285    1    1  ...
4  202400000002    20     3  2024  15:05    1  21  21054    2    3  ...

   etatp  num_veh_y senc catv obs  obsm choc  manv motor  occutc
0     -1        A01    1    7   0     2    1    13     1     NaN
1     -1        B01    2   14   0     2    2    21     1     NaN
2     -1        A01    1    7   0     2    1    13     1     NaN
3     -1        B01    2   14   0     2    2    21     1     NaN
4      1        A01    1   10   0     1    3    15     1     NaN

[5 rows x 56 columns]

In [6]:
df.describe()

,Num_Acc,jour,mois,an,lum,agg,int,atm,col,catr,...,locp,etatp,senc,catv,obs,obsm,choc,manv,motor,occutc
count,3.068240e+05,306824.000000,306824.000000,306824.0,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,...,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,306824.000000,4268.000000
mean,2.024000e+11,15.670472,6.604294,2024.0,1.943518,1.620180,2.290672,1.651432,3.411174,3.252174,...,-0.381108,-0.896465,1.614349,13.024666,0.759882,1.799660,2.920678,6.925462,1.343223,7.272259
std,1.567011e+04,8.764641,3.350279,0.0,1.507347,0.485343,1.922247,1.701761,1.613792,1.210264,...,1.021664,0.486321,0.811342,14.022268,2.722704,1.213624,2.384140,7.924038,1.049386,13.927645
min,2.024000e+11,1.000000,1.000000,2024.0,1.000000,1.000000,1.000000,1.000000,-1.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
25%,2.024000e+11,8.000000,4.000000,2024.0,1.000000,1.000000,1.000000,1.000000,2.000000,3.000000,...,-1.000000,-1.000000,1.000000,7.000000,0.000000,2.000000,1.000000,1.000000,1.000000,1.000000
50%,2.024000e+11,16.000000,7.000000,2024.0,1.000000,2.000000,2.000000,1.000000,3.000000,3.000000,...,-1.000000,-1.000000,2.000000,7.000000,0.000000,2.000000,2.000000,2.000000,1.000000,1.000000
75%,2.024000e+11,23.000000,9.000000,2024.0,3.000000,2.000000,3.000000,1.000000,5.000000,4.000000,...,0.000000,-1.000000,2.000000,10.000000,0.000000,2.000000,4.000000,15.000000,1.000000,5.000000
max,2.024001e+11,31.000000,12.000000,2024.0,5.000000,2.000000,9.000000,9.000000,7.000000,9.000000,...,9.000000,3.000000,3.000000,99.000000,17.000000,9.000000,9.000000,26.000000,6.000000,56.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306824 entries, 0 to 306823
Data columns (total 56 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Num_Acc      306824 non-null  int64
 1   jour         306824 non-null  int64
 2   mois         306824 non-null  int64
 3   an           306824 non-null  int64
 4   hrmn         306824 non-null  object
 5   lum          306824 non-null  int64
 6   dep          306824 non-null  object
 7   com          306824 non-null  object
 8   agg          306824 non-null  int64
 9   int          306824 non-null  int64
 10  atm          306824 non-null  int64
 11  col          306824 non-null  int64
 12  adr          292653 non-null  object
 13  lat          306824 non-null  object
 14  long         306824 non-null  object
 15  catr         306824 non-null  int64
 16  voie         254849 non-null  object
 17  v1           306824 non-null  int64
 18  v2           25870 non-null   object
 19  circ         306824 non-null  int64
 20  nbv          306824 non-null  object
 21  vosp         306824 non-null  int64
 22  prof         306824 non-null  int64
 23  pr           306824 non-null  object
 24  pr1          306824 non-null  object
 25  plan         306824 non-null  int64
 26  lartpc       200 non-null     object
 27  larrout      306824 non-null  object
 28  surf         306824 non-null  int64
 29  infra        306824 non-null  int64
 30  situ         306824 non-null  int64
 31  vma          306824 non-null  int64
 32  id_usager    306824 non-null  object
 33  id_vehicule  306824 non-null  object
 34  num_veh_x    306824 non-null  object
 35  place        306824 non-null  int64
 36  catu         306824 non-null  int64
 37  grav         306824 non-null  int64
 38  sexe         306824 non-null  int64
 39  an_nais      300663 non-null  float64
 40  trajet       306824 non-null  int64
 41  secu1        306824 non-null  int64
 42  secu2        306824 non-null  int64
 43  secu3        306824 non-null  int64
 44  locp         306824 non-null  int64
 45  actp         306824 non-null  object
 46  etatp        306824 non-null  int64
 47  num_veh_y    306824 non-null  object
 48  senc         306824 non-null  int64
 49  catv         306824 non-null  int64
 50  obs          306824 non-null  int64
 51  obsm         306824 non-null  int64
 52  choc         306824 non-null  int64
 53  manv         306824 non-null  int64
 54  motor        306824 non-null  int64
 55  occutc       4268 non-null    float64
dtypes: float64(2), int64(36), object(18)
memory usage: 131.1+ MB

In [8]:
null_counts = df.isnull().sum()
print(null_counts)

Num_Acc             0
jour                0
mois                0
an                  0
hrmn                0
lum                 0
dep                 0
com                 0
agg                 0
int                 0
atm                 0
col                 0
adr             14171
lat                 0
long                0
catr                0
voie            51975
v1                  0
v2             280954
circ                0
nbv                 0
vosp                0
prof                0
pr                  0
pr1                 0
plan                0
lartpc         306624
larrout             0
surf                0
infra               0
situ                0
vma                 0
id_usager           0
id_vehicule         0
num_veh_x           0
place               0
catu                0
grav                0
sexe                0
an_nais          6161
trajet              0
secu1               0
secu2               0
secu3               0
locp                0
actp                0
etatp               0
num_veh_y           0
senc                0
catv                0
obs                 0
obsm                0
choc                0
manv                0
motor               0
occutc         302556
dtype: int64

In [9]:
df.drop(columns=['lartpc'], inplace=True)

In [10]:
# Remplacer les valeurs nulles de 'an_nais' par sa médiane
df['an_nais'].fillna(df['an_nais'].median(), inplace=True)

# Remplacer les valeurs nulles de 'occutc' par sa médiane
df['occutc'].fillna(df['occutc'].median(), inplace=True)

C:\Users\thoma\AppData\Local\Temp\ipykernel_5028\2423647116.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['an_nais'].fillna(df['an_nais'].median(), inplace=True)
C:\Users\thoma\AppData\Local\Temp\ipykernel_5028\2423647116.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['occutc'].fillna(df['occutc'].median(), inplace=True)

In [11]:
df.dropna(subset=['adr', 'voie'], inplace=True)

In [12]:
null_counts = df.isnull().sum()
print(null_counts)

Num_Acc             0
jour                0
mois                0
an                  0
hrmn                0
lum                 0
dep                 0
com                 0
agg                 0
int                 0
atm                 0
col                 0
adr                 0
lat                 0
long                0
catr                0
voie                0
v1                  0
v2             219852
circ                0
nbv                 0
vosp                0
prof                0
pr                  0
pr1                 0
plan                0
larrout             0
surf                0
infra               0
situ                0
vma                 0
id_usager           0
id_vehicule         0
num_veh_x           0
place               0
catu                0
grav                0
sexe                0
an_nais             0
trajet              0
secu1               0
secu2               0
secu3               0
locp                0
actp                0
etatp               0
num_veh_y           0
senc                0
catv                0
obs                 0
obsm                0
choc                0
manv                0
motor               0
occutc              0
dtype: int64

In [13]:
# Calculer l'âge au moment de l'accident
df['age'] = df['an'] - df['an_nais']

# Supprimer la colonne 'an_nais'
df.drop(columns=['an_nais'], inplace=True)

# Afficher les premières lignes pour vérifier
print(df[['an', 'age']].head())

     an   age
0  2024  21.0
1  2024  21.0
2  2024  27.0
3  2024  27.0
4  2024  97.0

In [14]:
df.to_csv("data/df_dataset.csv", index=False)

In [16]:
# Filtrer les données pour les blessés graves
blessures_graves = df[df['grav'] == 2]

# Compter le nombre de blessés graves par département
departements_blessures = blessures_graves['dep'].value_counts()

# Afficher toutes les colonnes
pd.set_option('display.max_columns', None)

# Afficher toutes les lignes
pd.set_option('display.max_rows', None)
# Afficher les départements avec le plus de blessés graves
print(departements_blessures)

dep
13     192
77     127
59     123
83      92
38      91
45      89
35      87
76      86
31      85
28      82
30      80
34      79
06      78
971     77
62      77
67      75
17      75
74      73
49      71
57      70
69      69
01      67
56      66
27      64
80      64
26      63
95      62
10      60
60      59
24      59
71      58
84      57
42      56
974     55
50      55
51      54
22      51
987     51
86      49
973     49
91      49
75      49
40      48
81      46
14      46
44      44
78      44
68      43
87      43
988     43
93      40
61      40
25      39
73      39
03      38
29      38
72      37
11      37
64      37
63      37
88      36
37      36
82      35
972     35
66      34
89      34
12      34
41      34
07      34
47      33
52      33
54      32
92      32
21      32
94      32
02      31
46      30
58      29
70      28
85      28
2B      27
16      27
53      27
2A      26
55      25
32      24
05      24
43      20
09      18
19      16
65      15
15      15
04      15
976     14
39      10
18      10
36       9
08       7
48       6
23       6
986      4
79       4
977      2
90       1
33       1
978      1
Name: count, dtype: int64